[supervisord]
nodaemon=true
user=root

[program:privoxy]
command=/usr/sbin/privoxy --user privoxy --no-daemon /etc/privoxy/config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openvpn]
command=/usr/sbin/openvpn --config "%(ENV_CONFIG)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
