ca fsvpn.pem
cert fsvpn.crt
key fsvpn.key
verb 3
mute 10
client
dev tun
suppress-timestamps
nobind
float
resolv-retry 60
server-poll-timeout 10
auth-nocache
persist-key
mute-replay-warnings
remote-cert-tls server
comp-lzo
replay-window 512 15
sndbuf 524288
rcvbuf 1048576
persist-tun
connect-retry 0
push-peer-info
setenv UV_CLP peerid:2
cipher AES-128-CBC
<connection>
remote freedome-fi-gw.freedome-vpn.net 2744 udp4
proto udp4
explicit-exit-notify
fragment 1300
mssfix
</connection>
<connection>
remote freedome-fi-gw.freedome-vpn.net 443 tcp4
proto tcp-client
</connection>
