ca fsvpn.pem
tmp-dir /data/user/0/com.fsecure.freedome.vpn.security.privacy.android/cache
verb 3
mute 10
client
dev tun
suppress-timestamps
nobind
float
resolv-retry 60
server-poll-timeout 10
auth-nocache
persist-key
mute-replay-warnings
remote-cert-tls server
comp-lzo no
allow-compression no
replay-window 512 15
fast-io
data-ciphers-fallback AES-128-CBC
sndbuf 524288
rcvbuf 1048576
connect-retry 0
push-peer-info
setenv UV_CLP peerid:2
<connection>
remote freedome-ca-montreal.freedome-vpn.net 2745 udp
proto udp
explicit-exit-notify
fragment 1400
</connection>
<connection>
remote freedome-ca-montreal.freedome-vpn.net 443 tcp
proto tcp-client
</connection>
verify-x509-name freedome-ca-montreal.freedome-vpn.net subjectAltNameDNS
